<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your first website</title>

    <link rel="stylesheet" href="/webpage/font.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body{
            
            background-image: url('/img/heartful\ sky.png');
            background-repeat: no-repeat;
            background-size: cover;
        }
        #page{
            display: grid;
            place-items: center;
        }
        #intro{
            display: grid;
            place-items: center;
            margin: 100px 0px 20px 0px;
            padding: 40px 200px;
            text-align: center;
            background-color: rgba(1, 1, 1, 0.5);
            color: white;
            border-radius: 10px;
        }
        #start{
            padding: 20px 80px;
            font-size: 30px;
            margin-bottom: 20px;
            border-radius: 20px;
            background-color: ghostwhite;
            border: 4px double dodgerblue;
            color: dodgerblue;
            font-family: 'GoryeongStrawberry';
        }
        #demo{
            width: 320px;
        }
    </style>
</head>
<body>
    <div id="page">
        <div id="intro">
            <h1>Your First Website Ever.</h1>
            <p>
                Experience the web with your favorite characters!<br>
                Free to join, always free for your access.<br>
                Your best friends will always be here for you.
            </p>
            
            <!--Carousel-->
            <div id="demo" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                    <button data-bs-target="#demo" data-bs-slide-to="1"></button>
                    <button data-bs-target="#demo" data-bs-slide-to="2"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="/img/s1.jpeg" alt="season1" class="d-block" style="width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/s2.png" alt="season2" class="d-block" style="width: 100%;">
                    </div>
                    <div class="carousel-item">
                        <img src="/img/s3.png" alt="season3" class="d-block" style="width: 100%;">
                    </div>
                </div>
                <button class="carousel-control-prev" data-bs-target="#demo" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </button>
                <button class="carousel-control-next" data-bs-target="#demo" data-bs-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </button>
            </div>
        </div>


        <div>
            <button id="start" onclick="location.href='select.html';">Get Started!</button>
        </div>
    </div>
</body>
</html>