<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your first website</title>

    <link rel="stylesheet" href="/webpage/font.css">

    <style>
        #total{
            display: grid;
            place-items: center;
        }
        #title{
            margin: 20px;
            font-size: 30px;
            font-family: 'ONE-Mobile-POP';
        }
        .charcter {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            cursor: pointer;
        }
        img {
            width: 300px;
            height: 300px;
            margin: 0px 50px;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="title">
            <h1>Choose your friend!</h1>
        </div>
        

        <div class="character">
            <a href="#"><img src="/webpage/img/bread1.jpg" alt="breadbarber" onclick="alert('이발소 영업 준비중\n-브레드-');"></a>
            <a href="/webpage/teenieping/main.html"><img src="/webpage/img/heartsping.png" alt="catchteenieping"></a>
        </div>
        
        <a href="index.html" style="margin-top: 20px;"><img src="/webpage/img/icon1.png" style="width: 50px; height: 50px;"></a>

    </div>
</body>
</html>
