<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이모션 왕국에 어서 와!</title>

    <link rel="stylesheet" href="/webpage/font.css">
    <link rel="stylesheet" href="/webpage/pages.css">
    <link rel="stylesheet" href="/webpage/design.css">

    <style>
        #login{
            display: grid;
            place-items: center;
        }
        #id, #pw{
            height: 20px;
            margin: 10px;
        }
        #submit{
            cursor: pointer;
            width: 100px; height: auto;
            float: right;
            border-radius: 5px;
            font-size: 20px;
            font-family: 'omyu_pretty';
            border: none;
            background-color: rgb(255, 152, 186);
        }
        #submit:hover{
            box-shadow: inset 0px 0px 60px -12px rgb(255, 22, 138);
            background-color: rgb(255, 182, 206);
        }
        form{
            display: flex;
            flex-direction: row;
        }
        #cozyping{
            width: 170px;
            position: relative;
            left: 20px;
        }
        #patping{
            width: 200px;
            position: relative;
            float: right;
            top: -40px;
            right: 30px;
        }
        #partyping{
            width: 200px;
            position: relative;
            top: 45px;
            left: 120px;
        }
        #macaping{
            width: 220px;
            position: relative;
            top: -100px;
            left: 100px;
        }
        #tweetping{
            width: 230px;
            position: relative;
            float: right;
            top: -70px;
        }
        #owwping{
            width: 180px;
            position: relative;
            left: 120px;
            top: 0px;
        }
    </style>
</head>
<body>
    <div id="total">
        <header id="header" onclick="location.href='main.html'">
            <a href="/webpage/index.html" style="float: inline-end;"><img src="/img/icon1.png" style="width: 30px;"></a>
        </header>

        <div id="page">
            <nav id="menu">
                &nbsp; MENU
                <span style="float: right; cursor: pointer; font-family: monospace;" onclick="push()">&lt;&lt;</span>
                <div id="profile">
                    <img src="/img/shasha.png" style="width: 100%;"> <!--프로필 이미지-->
                    <div id="greetings"></div>
                </div>
                <ul>
                    <li><a href="menu1.html">애니메이션 보기</a></li>
                    <li><a href="menu2.html">캐릭터 보기</a></li>
                    <li><a href="menu3.html">체크리스트</a></li>
                    <li><a href="menu4.html">출석체크</a></li>
                    <li><a href="menu5.html">이벤트</a></li>
                </ul>
            </nav>
            <aside id="bar" style="display: none; text-align: center;">
                <span onclick="pull()">&gt;&gt;</span>
            </aside>

            <article style="width: 100%;">
                <h1>이모션 왕국에 어서 와!</h1>
                <div id="login">
                    <form>
                        <div style="border: 1px solid rgb(255, 152, 186); padding: 10px; margin-right: 10px;">
                            <label name="id">♡ ID</label>
                            <input type="text" name="id" id="id" placeholder="아이디 입력"><br>
                            <label name="pw">♡ PW</label>
                            <input type="password" name="pw" id="pw" placeholder="비밀번호 입력"><br>
                        </div>
                        <input type="submit" value="login" id="submit">
                    </form>
                </div>
                <img id="cozyping" src="/img/cozyping.png" alt="cozyping">
                <img id="patping" src="/img/patping.png" alt="patping">
                <img id="partyping" src="/img/partyping.png" alt="partyping">
                <img id="macaping" src="/img/macaping.png" alt="macaping">
                <img id="owwping" src="/img/owwping.png" alt="owwping">
                <img id="tweetping" src="/img/tweetping.png" alt="tweetping">
            </article>
        </div>
        

        <footer id="foot">
            <ul>
                <li><a href="https://www.youtube.com/@teeniepingTV">공식 유튜브</a></li>
                <li><a href="https://bit.ly/3BEpT1g">공식 인스타그램</a></li>
                <li><a href="https://samg.net/">출처</a></li>
                <li><a id="maker">제작자</a></li>
            </ul>
        </footer>
    </div>


    <script src="/webpage/basic.js"></script>
    <script>
        const users = {
            id: ['loveteenie', 'heartsping'],
            pw: ['love1234', '5678love']
        }
        localStorage.setItem('users', JSON.stringify(users)); 
    </script>
    <script>
        let formSubmit = document.getElementById('submit');
        let id_data = document.getElementById('id').value;
        let pw_data = document.getElementById('pw').value;
        
        formSubmit.addEventListener('submit', login_data);

        function login_data(){
            userdata = JSON.parse(localStorage.getItem('users'));

            if(id_data){
                for(i in userdata.id){
                    if(id_data===userdata.id[i]){
                        if(pw_data===userdata.pw[i]){
                            localStorage.setItem('ID', id_data);
                            alert('어서와 츄~!');
                        } else{{
                            alert('회원 정보가 틀렸습니다.');
                        }}
                    } else{
                        alert('존재하지 않는 회원 정보입니다.');
                    }
                }
            } else{
                alert('정보를 입력해줘 츄~');
            }
        }
        
    </script>

</body>
</html>