<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이모션 왕국에 어서 와!</title>

    <link rel="stylesheet" href="/webpage/font.css">
    <link rel="stylesheet" href="/webpage/pages.css">
    <link rel="stylesheet" href="/webpage/design.css">
    
    <style>
        article{
            height: 600px;
        }
        article>div{
            display: grid;
            justify-content: center;
        }
        div.box{
            display: grid;
            place-items: center;
            padding: 60px;
            width: 300px; height: 250px;
            top: 300px;
            border: 5px double rgb(255, 152, 186);
            border-radius: 50%;
            font-size: 25px;
            background-color: rgb(252, 247, 248);
        }
        #count{
            color: rgb(255, 22, 138);
            margin-top: 5px;
        }
        article>div>img{
            position: relative;
            z-index: 1;
            width: 200px;
            bottom: 270px;
            left: 300px;
        }
        article>img{
            position: relative;
            z-index: 1;
            width: 200px;
            bottom: 200px;
            left: 60px;
        }
        #check{
            font-size: 20px;
            font-family: 'omyu_pretty';
            padding: 20px;
            width: 70px; height: 70px;
            border-radius: 50%;
            border: 2px dotted rgb(255, 152, 186);
            background-color: white;
            color: rgb(255, 152, 186);
        }
        #check:hover{
            background-color: rgb(255, 152, 186);
            color: white;
        }
    </style>
</head>
<body>
    <div id="total">
        <header id="header" onclick="location.href='main.html'">
        </header>

        <div id="page">
            <nav id="menu">
                &nbsp; MENU
                <span style="float: right; cursor: pointer; font-family: monospace;" onclick="push()">&lt;&lt;</span>
                <div id="profile">
                    <img src="/webpage/img/shasha.png" style="width: 100%;"> <!--프로필 이미지-->
                    <div id="greetings"></div>
                </div>
                <ul>
                    <li><a href="menu1.html">애니메이션 보기</a></li>
                    <li><a href="menu2.html">캐릭터 보기</a></li>
                    <li><a href="menu3.html">체크리스트</a></li>
                    <li><a href="menu4.html" style="color: white;">출석체크</a></li>
                    <li><a href="menu5.html">이벤트</a></li>
                </ul>
            </nav>
            <aside id="bar" style="display: none; text-align: center;">
                <span onclick="pull()">&gt;&gt;</span>
            </aside>

            <article style="width: 100%;">
                <div style="margin: 0px; height: 450px;">
                    <br><br>
                    <div class="box">
                        <h1>출석 도장을 찍자!</h1>
                        총 출석 횟수
                        <div id="count"></div><br>
                        <button type="button" id="check">♡</button>
                    </div>
                    <img src="/webpage/img/goodping.png" alt="goodping">
                </div>
                <img src="/webpage/img/smartping.png" alt="smartping">
            </article>
        </div>
        

        <footer id="foot">
            <ul>
                <li><a href="https://www.youtube.com/@teeniepingTV">공식 유튜브</a></li>
                <li><a href="https://bit.ly/3BEpT1g">공식 인스타그램</a></li>
                <li><a href="https://samg.net/">출처</a></li>
                <li><a id="maker">제작자</a></li>
            </ul>
        </footer>
    </div>


    <script src="/webpage/basic.js"></script>
    <script>
        document.getElementById('check').addEventListener('mouseover', function (){document.getElementById('check').innerHTML = '♥';});
        document.getElementById('check').addEventListener('mouseout', function (){document.getElementById('check').innerHTML = '♡';});
    </script>
    <script>
        let count = document.getElementById('count');
        let stamp = document.getElementById('check');
        let today = new Date().toLocaleDateString();
        
        if(count===null){
            count.innerHTML = "0회";
            localStorage.setItem('times', '0');
        }
        else{
            number = localStorage.getItem('times');
            if(number==null){
                count.innerHTML = "0회";
            }
            else{
                count.innerHTML = number + "회";}
        }

        stamp.addEventListener('click', stamping);

        function stamping(){
            checkData = localStorage.getItem('timeLog');
            if(checkData==today){
                alert('오늘은 이미 출석했어 차캐!');
            } else{
                number = localStorage.getItem('times');
                number = Number(number) + 1;
                localStorage.setItem('timeLog', today);
                localStorage.setItem('times', String(number));
                window.location.reload();
            }

            
        }
        
    </script>

</body>
</html>
